<!DOCTYPE html>
<html lang="hu">
<head>
  <title>beadando_karriervalto</title>
  <!--Metaadatok-->
  <meta property="og:title" content="beadando_karriervalto" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <!--Külső stílusok-->
  <link rel="stylesheet" href="/static/style.css" />    
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;...&display=swap" />
</head>
<body>
  <!--Fejléc-->
  <div>
    <link href="/static/index.css" rel="stylesheet" />
    <div class="home-container">
      <div class="home-header">
        <header data-thq="thq-navbar" class="navbarContainer">
          <!--Bejelentkezés gomb-->
          <div data-thq="thq-navbar-nav" class="home-desktop-menu">
            <div class="home-buttons">
              <a href="/login/" class="buttonFilled">Bejelentkezés</a>
            </div>
          </div>
        </header>
      </div>
      <!--Fő tartalom-->
      <div class="home-hero">
        <div class="home-hero1 heroContainer">
          <div class="home-container1">
            <!--Címsor-->
            <h1 class="home-szoveg1-head heading1">
              Célozz magasabbra, álmodj nagyobbat!
            </h1>
            <!--Alcím-->
            <span class="home-szoveg2-head">
              Minden hónapban több száz állás jelenik meg a Karrierváltón!
            </span>
            <!--Akció gomb-->
            <div class="home-btn-group">
              <a href="/jobs/" class="home-keresogomb buttonFilled">
                Állások böngészése
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--Jellemzők és promociók-->
      <div class="home-promo">
        <div class="home-features">
          <h1 class="home-fejlectalaldmegalmaidmunkajat">
            Találd meg velünk álmaid munkáját!
          </h1>
          <div class="home-container2">
            <div class="feature-card2-feature-card feature-card2-root-class-name">
              <div class="feature-card2-container">
                <h2 class="feature-card2-text">
                  <span>Fejlett keresés</span>
                </h2>
                <span>
                  <span>
                    Találja meg a tökéletes munkát speciális keresési szűrőink
                    segítségéve
                  </span>
                </span>
              </div>
            </div>
            <div class="feature-card2-feature-card feature-card2-root-class-name3">
              <div class="feature-card2-container">
                <h2 class="feature-card2-text">
                  <span>Keresések mentése</span>
                </h2>
                <span>
                  <span>
                    Mentse el kedvenc kereséseit, és kap értesítést, ha új
                    állások felelnek meg a feltételeknek
                  </span>
                </span>
              </div>
            </div>
            <div class="feature-card2-feature-card feature-card2-root-class-name2">
              <div class="feature-card2-container">
                <h2 class="feature-card2-text">
                  <span>Önéletrajz készítő</span>
                </h2>
                <span>
                  <span>
                    Készítsen professzionális önéletrajzot egyszerűen
                    használható önéletrajzkészítő eszközünkkel
                  </span>
                </span>
              </div>
            </div>
            <div class="feature-card2-feature-card feature-card2-root-class-name1">
              <div class="feature-card2-container">
                <h2 class="feature-card2-text">
                  <span>Állásértesítések</span>
                </h2>
                <span>
                  <span>
                    Azonnali állásértesítéseket kaphat e-mailben vagy push
                    értesítésekben
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!--Promóciós csomagok-->
        <div class="home-promocsomagok">
          <div class="home-container3">
            <h1>Válaszd ki a számodra legjobb csomagot</h1>
          </div>
          <!--Ingyenes csomag-->
          <div class="home-container4">
            <div class="home-container5">
              <span class="home-csomagfree">Ingyenes</span>
              <span class="home-arfree">HUF 0</span>
              <span class="home-szoveg">
                Korlátozott számú állásra jelentkezés
              </span>
              <span class="home-szoveg2">e-mail értesítések</span>
              <a href="/error_page/" class="home-elegendogomb button">elegendő</a>
            </div>
            <!--Fizetős csomag-->
            <div class="home-container6">
              <span class="home-csomagpro">Pro(Havi)</span>
              <span class="home-arpro">HUF 1560</span>
              <span class="home-szoveg1">
                Korlátlan számú állra jelentkezés
              </span>
              <span class="home-szoveg21">Önéletrajz készítő with AI</span>
              <span class="home-szoveg3">Állások mentése</span>
              <a href="/error_page/" class="home-elegendogomb button">Kérem a PRO csomagot!</a>
            </div>
          </div>
        </div>
      </div>
</div>
</div>
</body>
</html>
